<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kryptografia.aes.WindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj klucz" />
    <TextField fx:id="kluczPoleTekstowe" text="nZr4u7x!A%D*G-Ka" />
    <Button mnemonicParsing="false" text="Generuj losowy klucz" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj tekst, który chcesz szyfrować/deszyfrować" />
    <TextArea fx:id="tekstJawny" prefHeight="200.0" prefWidth="200.0" text="Jestem Polakiem z korzeniem z Afryki Choć nigdy nie byłem tam Znam oryginalne leczenia techniki Dyplom kupiłem, to mam" />
    <Button mnemonicParsing="false" onAction="#onSzyfrujButtonClick" text="Szyfruj" />
    <Button mnemonicParsing="false" text="Deszyfruj" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wyjście" />
    <TextArea prefHeight="200.0" prefWidth="200.0" />
</VBox>
